<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">

	<link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
	<style media="screen">
			body {
				background-image: url(bg-2.jpg);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				font-weight: 800;
				align-items: center;
			}
			img {
				width: 30%;
				float: left;
				margin: 1.66%;
				height: 425px;
			}

			p {
				font-family: Raleway;

				color:white;
				margin-left: 1.66%;
				font-size: 23px;
				font-weight: 800;
				text-transform: uppercase;
				border-bottom: 2px solid black;
				width: 30%;
				padding-bottom: 20px;
			}
			header{
			position:fixed;
		}
		#menu{
			width: 35px;
			height: 30px;
			margin: 30px 0 20px 20px;
			cursor: pointer;
		}
		.bar{
			height: 5px;
			width: 100%;
			background-color: lightgrey;
			display: block;
			border-radius: 5px;

			transition: 0.3s ease;
		}
		#bar1{
			-webkit-transform: translateY(-4px);
			transform: translateY(-4px);
		}
		#bar3{
			-webkit-transform: translateY(4px);
			transform: translateY(4px);
		}
		.nav li a{
			color: #fff;
			text-decoration: none;
		}
		.nav li a:hover{
			font-weight: bold;
		}
		.nav li{
			list-style: none;
			padding: 16px 0;
		}
		.nav{
			padding: 0;
			margin: 0 20px;
			-webkit-transition: 0.3s ease;
			transition: 0.3s ease;
			display: none;
		}
		.menu-bg, #menu-bar{
			top: 0;
			left: 0;
			position: absolute;
		}
		.menu-bg{
			z-index: 1;
			width: 0;
			height: 0;
			margin: 30px 0 20px 20px;
			background: radial-gradient(circle,transparent,grey);
			border-radius: 50%;
			transition: 0.3s ease;
		}
		#menu-bar{
			z-index: 2;
		}
		.change-bg{
			width: 750px;
			height: 740px;
			-webkit-transform: translate(-60%,-30%);
			transform: translate(-60%,-30%);
		}
		.change .bar{
			background-color: white;
		}
		.change #bar1{
			-webkit-transform: translateY(4px) rotateZ(-45deg);
			transform: translateY(4px) rotateZ(-45deg);
		}
		.change #bar3{
			-webkit-transform: translateY(-6px) rotate(45deg);
			transform: translateY(-6px) rotate(45deg);
		}
		.change #bar2{
			opacity: 0;
		}
		.change{
			display: block;
		}

	</style>
</head>
<body>
	<body>
			<header >
				<div id="menu-bar">
					<div id="menu" onclick="onClickMenu()">
						<div id="bar1" class="bar"></div>
						<div id="bar2" class="bar"></div>
						<div id="bar3" class="bar"></div>
					</div>
					<ul class="nav" id="nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Resources</a></li>

						<li><a href="#">Games</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
				<div class="menu-bg" id="menu-bg"></div>
			</header>
<br><br>
<img src="img-1.jpg">
<img src="img-2.jpg">
<img src="img-3.jpg">


<img src="img-4.jpg">
<img src="img-5.jpg">
<img src="img-6.jpg">


<img src="img-7.jpg">
<img src="img-8.jpg">
<img src="img-9.jpg">

<script src="script.js"></script>
</body>
</html>
